# Flicker-Challenge

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/devanir/soaresjunior/mezo_flicker_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/: FlickrApp.kt  PhotosClickListener.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/adapter/: ImageAdapter.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/common/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  Constants.kt  GlideAppModule.kt  NetworkState.kt  Utils.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/data/: PhotoInfoResponse.kt  PhotoListResponse.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/data/dto/: PhotoDto.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/data/model/: Photo.kt  PhotoData.kt  PhotoResponse.kt  Photos.kt  UserResponse.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/data/model/photoinfo/: Comments.kt  Country.kt  County.kt  Dates.kt  InfoTag.kt  (+36 more)
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/data/net/: FlickrService.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/di/network/: NetworkModule.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/di/photos/: PhotosComponent.kt  PhotosModule.kt  PhotosScope.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/di/photosDetails/: PhotosInfoComponent.kt  PhotosInfoModule.kt  PhotosInfoScope.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/factories/: PhotosInfoViewModelFactory.kt  PhotosViewModelFactory.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/net/: FlickrService.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/repo/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/ui/photoinfo/: PhotosInfoFragment.kt  PhotosInfoViewModel.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/ui/photolist/: PhotoListFragment.kt  PhotosViewModel.kt
app/src/main/java/devanir/soaresjunior/mezo_flicker_challenge/ui/view/: MainActivity.kt  PhotoListFragment.kt  PhotosAdapter.kt  PhotosInfoFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_back_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_info.xml  fragment_photos.xml  fragment_splash.xml  item_rv_photos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/devanir/soaresjunior/mezo_flicker_challenge/: ExampleUnitTest.kt
(+5 files in other folders)
